<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Western Rocketry</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../Resources/parallax.js-1.5.0/parallax.min.js"></script>
    <style>
        body {margin: 0;}

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #2b2b2b;
            background-color: rgba(0,0,0, 0.4);

        }
        ul.topnav li {float: left;}
        ul.topnav li a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {background-color: #58156d;}

        ul.topnav li a.active {background-color: #00123c;}

        ul.topnav li.right {float: right; background-color: #00113b
        }

    </style>
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="Updates.html">News</a></li>
        <li><a href="Team.html">Contact</a></li>
        <li class="right"><a href="#about">About</a></li>
    </ul>
    <header>
        <h1>Western Rocketry</h1>
    </header>
    <div class="parallax" data-parallax="scroll" data-image-src="../Wallpaper.jpg"></div>
    <div class="container">
        <p>lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!</p>
        <p>lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlets add a alot of text!lets add a alot of text!lets add a alot of text!lets add a alot of textlot of text!lets add a alot of text!lets add a alot of text!</p>
    </div>
</body>
</html>
